# tgoe-backend

./: .buildpath  .env  .gitignore  .project  README.md  composer.json  notes.txt  run-data-quality-check.bat  run-php-dev-server.bat  tgoe-config.ini-template
OLD www-root/views/: login-form.php
app/Commands/: AppInfo.php  DataQualityCheckJob.php
app/Config/: App.php  Filters.php  Paths.php  Routes.php  Toolbar.php
app/Controllers/: BaseController.php  Home.php  LoggedinController.php  Login.php
app/Controllers/Account/: Passwd.php
app/Controllers/Admin/: DataQualityCheck.php  DivisionStatistics.php  Home.php  MemberDataConfirmation.php
app/Filters/: LoggedinFilter.php
app/Libraries/: CIHelper.php  DataQualityCheckHelper.php  DataQualityCheckResult.php
app/Views/: home-anonymous.php  home-loggedin.php  home.php  login.php
app/Views/admin/: home.php
app/Views/common/: footer.php  header.php
backendservices/: .project  notes.txt  pom.xml
core/: .classpath  pom.xml
core/src/main/java/org/tgoe/core/: Application.java
core/src/main/java/org/tgoe/core/config/: ConfigKey.java  ConfigManager.java
core/src/main/java/org/tgoe/core/member/beans/: GroupMembership.java  Member.java  MemberGroup.java
core/src/main/java/org/tgoe/core/member/enums/: DosbSport.java  MemberDosbGender.java  MemberGroupCustomProperty.java
core/src/main/java/org/tgoe/core/member/services/api/: EasyVerein.java  EasyVereinException.java
core/src/main/java/org/tgoe/core/member/services/api/response/: EasyvereinListResponse.java  GetMemberGroupResponse.java
core/src/main/java/org/tgoe/core/member/validation/: MemberGroupValidator.java  MemberListValidator.java  SingleMemberValidator.java  ValidationMessage.java  ValidationSeverity.java  Validator.java
core/src/main/java/org/tgoe/core/member/validation/impl/: MemberBasic.java  MemberDosbSport.java  MemberSalutation.java  MembershipFeeAssignment.java  MembershipNumber.java  MembershipNumberUnique.java  SportsClassGroupCustomProperties.java
core/src/test/java/org/tgoe/core/: ApplicationTest.java
core/src/test/java/org/tgoe/core/member/services/api/: EasyVereinTest.java  MemberGroupValidationTest.java  MemberValidationTest.java
core/src/test/resources/: logback.xml  tgoe-core-config-template.ini  tgoe-core-config.ini.template
custom-lib/TgoeSrv/Database/: DbHelper.php
custom-lib/TgoeSrv/Document/: AsposeCloudFactory.php  GroupMemberDataConfirmationListService.php
custom-lib/TgoeSrv/Member/: Member.php  MemberGroup.php  MemberUserInformation.php
custom-lib/TgoeSrv/Tools/: ConfigKey.php  ConfigManager.php
src/TgoeSrv/Member/: Member.php  MemberGroup.php
src/TgoeSrv/Tools/: ConfigKey.php  (+2 more)
webapp/: .classpath
www-root/: index.php  test-pw.php  test.php
(+45 files in other folders)
